[gd_scene load_steps=34 format=3 uid="uid://c0d3wyqm3sjw3"]

[ext_resource type="Texture2D" uid="uid://y1ju5fkgl25x" path="res://assets/sprites/player/spr_player.png" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://fuhwjbwxgafl" path="res://scripts/player/Player.gd" id="1_uxov2"]
[ext_resource type="Script" uid="uid://6llfvsp5lajq" path="res://scripts/components/MovementComponent.gd" id="2_ykyjo"]
[ext_resource type="Script" uid="uid://pqof0afeal2r" path="res://scripts/player/states/PlayerStateMachine.gd" id="3_nmc1l"]
[ext_resource type="Script" uid="uid://b5cem4h38f4y1" path="res://scripts/player/PlayerSprite.gd" id="3_vqq2l"]
[ext_resource type="Resource" uid="uid://dws58i5ymdylx" path="res://scripts/player/states/grounded/IdleState.tres" id="4_4vq5b"]
[ext_resource type="Resource" uid="uid://dldqvqkbscgdx" path="res://scripts/player/states/grounded/MoveState.tres" id="5_4vq5b"]
[ext_resource type="Script" uid="uid://doy7mbk4eho6k" path="res://scripts/components/InputComponent.gd" id="5_f46kd"]
[ext_resource type="Resource" uid="uid://bf1v7stp0ymvj" path="res://scripts/player/states/air/JumpState.tres" id="6_3nfmf"]
[ext_resource type="Script" uid="uid://bwkajbpfqye4r" path="res://scripts/components/GravityComponent.gd" id="6_3rerk"]
[ext_resource type="Resource" uid="uid://bnyy7hao2dvd0" path="res://scripts/player/states/air/FallState.tres" id="7_42cpl"]
[ext_resource type="Resource" uid="uid://cct6kl8ab80wq" path="res://scripts/player/states/air/GlideState.tres" id="8_r673r"]
[ext_resource type="Resource" uid="uid://ocaj8e6q7lur" path="res://scripts/player/states/LockedState.tres" id="10_183dw"]
[ext_resource type="Script" uid="uid://dc4rpq1qp88si" path="res://scripts/components/AnimationComponent.gd" id="11_3nfmf"]
[ext_resource type="Script" uid="uid://4eepf1fevrj5" path="res://scripts/components/PlayerAnimator.gd" id="12_42cpl"]
[ext_resource type="Script" uid="uid://br02c15h4uwv5" path="res://scripts/components/PlayerAudioComponent.gd" id="14_mqnmn"]
[ext_resource type="AudioStream" uid="uid://clr5yofds3bhf" path="res://assets/audio/sfx/player/sfx_fly.wav" id="15_5esnd"]
[ext_resource type="AudioStream" uid="uid://y7ih8t1vfpyn" path="res://assets/audio/sfx/player/sfx_walk_1.wav" id="15_bhqug"]
[ext_resource type="AudioStream" uid="uid://ce51doejvrb2k" path="res://assets/audio/sfx/player/sfx_walk_2.wav" id="16_cyhxw"]
[ext_resource type="AudioStream" uid="uid://bsflbekhxw00q" path="res://assets/audio/sfx/player/sfx_walk_3.wav" id="17_wq66c"]
[ext_resource type="AudioStream" uid="uid://c4kas75nwkfgn" path="res://assets/audio/sfx/player/sfx_walk_4.wav" id="18_183dw"]
[ext_resource type="AudioStream" uid="uid://j422o1xbl45l" path="res://assets/audio/sfx/player/sfx_walk_5.wav" id="19_nflk0"]
[ext_resource type="AudioStream" uid="uid://mixpymbdqtq6" path="res://assets/audio/sfx/player/sfx_jump.wav" id="21_cyhxw"]
[ext_resource type="AudioStream" uid="uid://r60jae67s0r4" path="res://assets/audio/sfx/player/sfx_land.wav" id="22_wq66c"]
[ext_resource type="Script" uid="uid://crjucwafi8r6u" path="res://scripts/components/CarryingComponent.gd" id="24_nflk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykyjo"]
size = Vector2(26, 8)

[sub_resource type="Animation" id="Animation_f46kd"]
resource_name = "FALL"
length = 0.1667
step = 0.085
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_3rerk"]
resource_name = "GLIDE"
length = 0.1667
loop_mode = 1
step = 0.0425
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_eqqp1"]
resource_name = "IDLE"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_nmc1l"]
resource_name = "JUMP"
length = 0.25
step = 0.085
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="Animation" id="Animation_ykyjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_uxov2"]
resource_name = "WALK"
length = 0.3333
loop_mode = 1
step = 0.0425
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxov2"]
_data = {
&"FALL": SubResource("Animation_f46kd"),
&"GLIDE": SubResource("Animation_3rerk"),
&"IDLE": SubResource("Animation_eqqp1"),
&"JUMP": SubResource("Animation_nmc1l"),
&"RESET": SubResource("Animation_ykyjo"),
&"WALK": SubResource("Animation_uxov2")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_uxov2")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ykyjo")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_eqqp1")
hframes = 8
vframes = 2
frame = 4
script = ExtResource("3_vqq2l")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_nmc1l")
states = Dictionary[int, Resource]({
0: ExtResource("4_4vq5b"),
1: ExtResource("5_4vq5b"),
2: ExtResource("6_3nfmf"),
3: ExtResource("8_r673r"),
4: ExtResource("7_42cpl"),
5: ExtResource("10_183dw")
})

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("5_f46kd")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_ykyjo")
max_move_speed = 220.0
jump_velocity = -260.0
boost_velocity = 80.0
acceleration = 25.0
deceleration = 30.0
coyote_time = 0.08

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("6_3rerk")
max_fall_speed = 600.0

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("11_3nfmf")
animation_player = NodePath("../PlayerAnimator")

[node name="AudioComponent" type="Node" parent="."]
script = ExtResource("14_mqnmn")
walking_sound = Array[AudioStream]([ExtResource("15_bhqug"), ExtResource("16_cyhxw"), ExtResource("17_wq66c"), ExtResource("18_183dw"), ExtResource("19_nflk0")])
gliding_sound = ExtResource("15_5esnd")
landing_sound = Array[AudioStream]([ExtResource("22_wq66c")])
jumping_sound = Array[AudioStream]([ExtResource("21_cyhxw")])

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="AudioComponent"]

[node name="CarryingComponent" type="Node" parent="."]
script = ExtResource("24_nflk0")
offset = Vector2(0, -24)

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uxov2")
}
script = ExtResource("12_42cpl")
